<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <style>
      div.strs {
        overflow: hidden;
      }
      div.str {
        float: left;
        background: url("../img/star0.png");
        width: 75px;
        height: 78px;
      }
      div.strs :hover div.str {
        background-image: url("../img/star1.png");
        width: 76px;
        height: 78px;
        cursor: point;
      }
      div.str :hover ~ div.str {
        background-image: url("../img/star1.png");
        width: 76px;
        height: 78px;
      }
    </style>
  
    <div class="strs">
      <div class="str"></div>
      <div class="str"></div>
      <div class="str"></div>
      <div class="str"></div>
      <div class="str"></div>
      <div class="str"></div>
      <div class="str"></div>
      <div class="str"></div>
      <div class="str"></div>
      <div class="str"></div>
      <div class="str"></div>
      <div class="str"></div>
      <div class="str"></div>
      <div class="str"></div>
      <div class="str"></div>
      <div class="str"></div>
    </div>
 
</body>
</html>

    